<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="channel"
            type="com.weezlabs.realmexample.presentation.channelsmodule.viewmodels.ChannelViewModel"/>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{channel.onChannelClick}"
        android:padding="@dimen/card_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="bold"
            android:text="@{channel.title}"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:checked="@{channel.isChecked}"/>
    </LinearLayout>
</layout>
